# admin-catalago-filmes

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/codelabs/admin/catalago/common/: Main.java
common/src/main/java/com/codelabs/admin/catalago/common/exceptions/: DomainException.java  InternalErrorException.java  NotFoundException.java  PhysicalValidationException.java
common/src/main/java/com/codelabs/admin/catalago/common/stereotype/: PersistenceAdapter.java  StoringAdapter.java  UseCase.java
common/src/main/java/com/codelabs/admin/catalago/common/utils/: CollectionUtils.java  HashingUtils.java  IdUtils.java  InstantUtils.java  SpecificationUtils.java  SqlUtils.java
domain/: pom.xml
domain/src/main/java/com/codelabs/admin/catalago/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/codelabs/admin/catalago/domain/castmember/: CastMember.java  CastMemberID.java  CastMemberType.java
domain/src/main/java/com/codelabs/admin/catalago/domain/category/: Category.java  CategoryID.java  CategorySearchQuery.java
domain/src/main/java/com/codelabs/admin/catalago/domain/enums/: CastMemberType.java  MediaStatus.java  ProblemType.java  Rating.java  VideoMediaType.java
domain/src/main/java/com/codelabs/admin/catalago/domain/genre/: Genre.java  GenreID.java
domain/src/main/java/com/codelabs/admin/catalago/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/codelabs/admin/catalago/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoID.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java
domain/src/test/java/com/codelabs/admin/catalago/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/codelabs/admin/catalago/domain/category/: CategoryTest.java
domain/src/test/java/com/codelabs/admin/catalago/domain/genre/: GenreTest.java
domain/src/test/java/com/codelabs/admin/catalago/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/: Application.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/castmember/adapter/: CastMemberPersistenceAdapter.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/castmember/entity/: CastMemberEntity.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/castmember/repository/: CastMemberRepository.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/category/adapter/: CategoryPersistenceAdapter.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/category/entity/: CategoryEntity.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/category/repository/: CategoryRepository.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/genre/adapter/: GenrePersistenceAdapter.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/genre/entity/: GenreCategoryEntity.java  GenreCategoryID.java  GenreEntity.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/genre/repositoy/: GenreRepository.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/video/adapter/: VideoPersistenceAdapter.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/persistence/video/entity/: AudioVideoMediaEntity.java  ImageMediaEntity.java  RatingConverter.java  VideoEntity.java  (+6 more)
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/storing/adapter/: MediaResourceAdapter.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/storing/config/: AmazonS3Config.java  S3Properties.java  StoringProperties.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/storing/service/: S3UploadService.java  StorageService.java
infrastructure/src/main/java/com/codelabs/admin/catalago/infrastructure/web/handler/: RestControllerExceptionHandler.java
infrastructure/src/main/resources/: application-test-integration.yml  application.yml  logback.xml
infrastructure/src/main/resources/db/migration/: V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/com/codelabs/admin/catalago/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLAdapterTest.java  MySQLCleanUpExtension.java
infrastructure/src/test/java/com/codelabs/admin/catalago/application/castmember/: CastMemberServiceIT.java
infrastructure/src/test/java/com/codelabs/admin/catalago/application/category/: CategoryServiceIT.java
infrastructure/src/test/java/com/codelabs/admin/catalago/application/genre/: GenreServiceIT.java
infrastructure/src/test/java/com/codelabs/admin/catalago/e2e/: MockDsl.java
infrastructure/src/test/java/com/codelabs/admin/catalago/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/codelabs/admin/catalago/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/codelabs/admin/catalago/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/codelabs/admin/catalago/infrastructure/: ApplicationTest.java
infrastructure/src/test/java/com/codelabs/admin/catalago/infrastructure/persistence/castmember/: CastMemberPersistenceAdapterTest.java
infrastructure/src/test/java/com/codelabs/admin/catalago/infrastructure/persistence/category/: CategoryPersistenceAdapterTest.java  CategoryRepositoryTest.java
infrastructure/src/test/java/com/codelabs/admin/catalago/infrastructure/persistence/genre/: GenrePersistenceAdapterTest.java
infrastructure/src/test/java/com/codelabs/admin/catalago/infrastructure/web/api/: CategoryAPITest.java
(+89 files in other folders)
